.html{
    height: 100%;
    cursor: url('./assets/images/jw-removebg-preview.png'), auto;
}

a, iframe, button{
    cursor: url('./assets/images/jw-removebg-preview.png'), auto;
}
.header {
    /* border: 1px solid; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 53, 106);
    background: linear-gradient(90deg, rgba(0, 53, 106, 1) 0%, rgba(0, 208, 252, 1) 49%, rgba(0, 53, 106, 1) 100%);
    padding-top: 50px;
    box-sizing: border-box;
}

.esp{
    font-size: 30px;
    color: black;
    text-decoration: none;
}

.card {
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

.card img {
    width: 100%;
}

body {
    background: rgb(0, 53, 106);
    background: linear-gradient(90deg, rgba(0, 53, 106, 1) 0%, rgba(0, 208, 252, 1) 49%, rgba(0, 53, 106, 1) 100%);
    font-family: 'Poppins';
    background-repeat: no-repeat;
    cursor: url("./assets/images/cursor.cur") ;
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 7.74rem;
    cursor: url('./assets/images/jw-removebg-preview.png'), auto;
    box-sizing: inherit;
}

.title1 {
    margin-top: 20px;
    background: rgb(250, 252, 255);
    background: rgb(203, 203, 203);
    background: linear-gradient(90deg, rgba(203, 203, 203, 1) 0%, rgba(255, 255, 255, 1) 13%, rgba(238, 238, 238, 1) 88%, rgba(199, 199, 199, 1) 100%);
    border-radius: 100px 100px 100px 100px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}

.title1>h1 {
    background: -webkit-linear-gradient(#b30101, #91086a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    /* -webkit-text-stroke: 1.5px black; */
}

.title1>h5 {
    padding-top: 1px;
    font-size: 20px;
}

hr {
    width: 90%;
}

.blockheading {
    font-size: 30px;
    /* border: 1px solid; */
    color: white;
    margin-left: 75px;
    display: flex;
    height: 100px;
    width: 300px;

}

.parent>div:nth-child(1) {
    grid-area: a;
}

.parent>div:nth-child(2) {
    grid-area: b;
}

.parent>div:nth-child(3) {
    grid-area: c;
}

.parent>div:nth-child(4) {
    grid-area: d;
}

.parent {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c d";
    gap: 20px 20px;
    margin-top: 40px;
    width: 90%;
    margin-left: 75px;
}

.parent>div {
    display: flex;
    gap: 10px;
}

.logo {
    /* border: 1px solid; */
    width: 50px;
    background-color: white;
    height: 50px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.logo>span>i {
    font-size: 28px;
}

.desc {
    font-size: 18px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    color: white;
}

.parenteducation {
    margin-left: 75px;
    margin-top: 30px;
    color: black;
    font-size: 18px;
    /* border: 1px solid; */
    height: 350px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    justify-content: space-around; 
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    width: 90%;
    border-radius: 10px 10px 10px 10px;
}

.parenteducation >div{
    margin-left: 25px;
}

.extraparameters {
    margin-left: 75px;
    margin-top: 30px;
    color: black;
    /* border: 1px solid; */
    height: 200px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    width: 90%;
    border-radius: 10px 10px 10px 10px;
}

.extraparameters >div{
    margin-left: 25px;
}

.parent-buttons {
    margin-left: 75px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-rows:
        "a b c d";
    height: 100px;
    /* border: 1px solid; */
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
}

button {
    height: 3em;
    width: 8em;
    border: none;
    border-radius: 10em;
    background: #016DD9;
    font-size: 17px;
    color: #ffffff;
    font-family: inherit;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

button:hover {
    animation: shake3856 0.3s linear infinite both;
}

@keyframes shake3856 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

.parent-hall {
    margin-left: 75px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c d";
    gap: 20px 20px;
    width: 90%;
    justify-content: space-evenly;
    margin-top: 40px;
}

.thememusic>hr+div {
    margin-left: 75px;
    border-radius: 10px 10px 10px 10px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/images/crew.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Opmusic {
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.border-break {
    margin-top: 80px;
    margin-bottom: 30px;
}

.experience-details {
    margin-left: 75px;
    margin-top: 30px;
    color: black;
    width: 90%;
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    width: 90%;
    border-radius: 10px 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.experience-details >div{
    margin-left: 25px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

.references-detail {
    margin-left: 75px;
    margin-top: 30px;
    color: black;
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    width: 90%;
    border-radius: 10px 10px 10px 10px;
}

.references-detail>div{
    margin-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid white;
    border-radius: 1rem;
}

.flip-card-front {
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    color: white;
}

.flip-card-back {
    background: rgb(244, 244, 244);
    background: radial-gradient(circle, rgba(244, 244, 244, 1) 0%, rgba(47, 167, 212, 1) 100%);
    color: #006faf;
    transform: rotateY(180deg);
}

.skills-params {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a b c d";
    margin-left: 75px;
    width: 90%;
    justify-content: space-evenly;
    margin-top: 30px;
}

.visual-trailer {
    margin-left: 75px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 90%;
}

.visual-trailer>iframe {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

footer {
    
    
    background: rgb(47, 167, 212);
    background: radial-gradient(circle, rgba(47, 167, 212, 1) 0%, rgba(221, 225, 226, 1) 100%);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    color: black;
    height: 120px;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    position: absolute;

}

footer>h3 {
    padding-top: 10px;
}

footer>h4 {
    padding-top: 10px;
}

footer a {
    color: red;
}

@media only screen and (max-width: 800px) {
    .parent {
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c d";
        gap: 20px 20px;
        margin-top: 40px;
        width: 90%;
        margin-left: 75px;
    }
    .parenteducation {
        margin-left: 45px;
    }

    .extraparameters {
        margin-left: 45px;
    }

    .parent-buttons {
        margin-left: 75px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-rows:
            "a b"
            "c d";
        height: 100px;
        gap: 20px 20px;
        /* border: 1px solid; */
        align-items: center;
        width: 90%;
        justify-content: space-evenly;
    }

    .parent-hall {
        margin-left: 75px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c d";
        width: 90%;
        gap: 20px 20px;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .thememusic>hr+div {
        margin-left: 45px;
        border-radius: 10px 10px 10px 10px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./assets/images/crew.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .experience-details{
        margin-left: 45px;
    }
    .experience-details > div{
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;

    }
    .references-detail{
        margin-left: 45px;
    }

    .skills-params {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "a b"
            "c d";
        margin-left: 75px;
        gap: 20px 20px;
        width: 90%;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .visual-trailer {
        margin-left: 45px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        width: 90%;
    }
    .visual-trailer>iframe {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        width: 70%;
    }

    footer>h3 {
        padding-top: 10px;
    }
    
    footer>h4 {
        padding-top: 10px;
    }
}

@media only screen and (max-width: 500px) {

    .interests {
        margin-bottom: 160px;
    }

    .parent {
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        gap: 20px 20px;
        margin-top: 40px;
        width: 90%;
        margin-left: 75px;
    }

    .parenteducation {
        margin-left: 35px;
    }

    .extraparameters {
        margin-left: 35px;
        text-align: justify;
    }

    .parent-buttons {
        margin-left: 75px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-rows:
            "a"
            "b"
            "c"
            "d";
        height: 100px;
        gap: 20px 20px;
        /* border: 1px solid; */
        align-items: center;
        width: 90%;
        justify-content: space-evenly;
    }

    .parent-hall {
        margin-left: 75px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        width: 90%;
        gap: 20px 20px;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .thememusic>hr+div {
        margin-left: 25px;
        border-radius: 10px 10px 10px 10px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./assets/images/crew.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .experience-details{
        margin-left: 35px;
    }

    .experience-details > div{
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;

    }
    .references-detail{
        margin-left: 35px;
        text-align: justify;
    }

    .skills-params {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "a"
            "b"
            "c"
            "d";
        margin-left: 75px;
        gap: 20px 20px;
        width: 90%;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .visual-trailer {
        margin-left: 25px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        width: 90%;
    }
    .visual-trailer>iframe {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    footer>h3 {
        padding-top: 10px;
        font-size: 12px;
    }
    
    footer>h4 {
        padding-top: 10px;
    }
}